\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}双传感器混合 6-DoF 伺服框架}{1}{section.1}\protected@file@percent }
\newlabel{sec:6dof_framework}{{1}{1}{双传感器混合 6-DoF 伺服框架}{section.1}{}}
\newlabel{sec:6dof_framework@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}光声平面外的位置伺服理论推导}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:out_of_plane}{{1.1}{1}{光声平面外的位置伺服理论推导}{subsection.1.1}{}}
\newlabel{sec:out_of_plane@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 混合系统中的自由度解耦与反馈映射 }}{2}{table.1}\protected@file@percent }
\newlabel{tab:dof_decoupling}{{1}{2}{混合系统中的自由度解耦与反馈映射}{table.1}{}}
\newlabel{tab:dof_decoupling@cref}{{[table][1][]1}{[1][1][]2}}
\newlabel{sec:algorithm}{{1.1}{3}{光声平面外的位置伺服理论推导}{equation.1.11}{}}
\newlabel{sec:algorithm@cref}{{[subsection][1][1]1.1}{[1][3][]3}}
\citation{ahmed2006discrete}
\citation{ahmed2006discrete}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}频谱特征表示}{4}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:Spectral_Feature_Representation}{{1.1.1}{4}{频谱特征表示}{subsubsection.1.1.1}{}}
\newlabel{sec:Spectral_Feature_Representation@cref}{{[subsubsection][1][1,1]1.1.1}{[1][3][]4}}
\newlabel{2D-DCT-equation}{{12}{4}{频谱特征表示}{equation.1.12}{}}
\newlabel{2D-DCT-equation@cref}{{[equation][12][]12}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectral decomposition and reconstruction via Discrete Cosine Transform: (a) Original spatial-domain vascular image \(\boldsymbol  {I}(x, y)\), (b) Frequency-domain coefficient matrix \(\boldsymbol  {F}(u, v)\) showing characteristic energy compaction in low-frequency quadrant, (c) Perfect reconstruction through IDCT validating transformation integrity and noise preservation properties}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:DCT_transform}{{1}{4}{Spectral decomposition and reconstruction via Discrete Cosine Transform: (a) Original spatial-domain vascular image \(\boldsymbol {I}(x, y)\), (b) Frequency-domain coefficient matrix \(\boldsymbol {F}(u, v)\) showing characteristic energy compaction in low-frequency quadrant, (c) Perfect reconstruction through IDCT validating transformation integrity and noise preservation properties}{figure.1}{}}
\newlabel{fig:DCT_transform@cref}{{[figure][1][]1}{[1][4][]4}}
\citation{kleinman1962nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency-domain visual feature construction methodology: (a) 2D DCT coefficient spectrum showing spectral energy concentration in low-frequency quadrant (\(u,v < 5\)), (b) Magnified visualization of low-frequency region (\(0 \leq u,v \leq 15\)) demonstrating energy compaction property, (c) Zigzag scanning protocol selecting coefficients satisfying \(u + v \leq k\) to construct compressed feature vector: \(\boldsymbol  {s}(u,v) = [F_{00}, F_{01}, F_{10}, \dots  , F_{uv}]^\top \in \mathbb  {R}^K\)}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:feature_construction}{{2}{5}{Frequency-domain visual feature construction methodology: (a) 2D DCT coefficient spectrum showing spectral energy concentration in low-frequency quadrant (\(u,v < 5\)), (b) Magnified visualization of low-frequency region (\(0 \leq u,v \leq 15\)) demonstrating energy compaction property, (c) Zigzag scanning protocol selecting coefficients satisfying \(u + v \leq k\) to construct compressed feature vector: \(\boldsymbol {s}(u,v) = [F_{00}, F_{01}, F_{10}, \dots , F_{uv}]^\top \in \mathbb {R}^K\)}{figure.2}{}}
\newlabel{fig:feature_construction@cref}{{[figure][2][]2}{[1][5][]5}}
\newlabel{visual feature}{{14}{5}{频谱特征表示}{equation.1.14}{}}
\newlabel{visual feature@cref}{{[equation][14][]14}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DCT 系数排序与动态特征维数选择}{6}{subsection.1.2}\protected@file@percent }
\newlabel{secdynamic coeff}{{1.2}{6}{DCT 系数排序与动态特征维数选择}{subsection.1.2}{}}
\newlabel{secdynamic coeff@cref}{{[subsection][2][1]1.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}面向光声优化的交互矩阵构建}{6}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:PA-Optimized_Interaction_Matrix}{{1.2.1}{6}{面向光声优化的交互矩阵构建}{subsubsection.1.2.1}{}}
\newlabel{sec:PA-Optimized_Interaction_Matrix@cref}{{[subsubsection][1][1,2]1.2.1}{[1][6][]6}}
\citation{dame2009entropy,collewet2011photometric,marchand2019subspace}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}光度视觉伺服与基于 DCT 的视觉伺服控制律的统一表达}{9}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{comparative Formulation}{{1.2.2}{9}{光度视觉伺服与基于 DCT 的视觉伺服控制律的统一表达}{subsubsection.1.2.2}{}}
\newlabel{comparative Formulation@cref}{{[subsubsection][2][1,2]1.2.2}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}用于血管监测的自适应控制律}{10}{subsection.1.3}\protected@file@percent }
\newlabel{sec:Adaptive_Control_Law}{{1.3}{10}{用于血管监测的自适应控制律}{subsection.1.3}{}}
\newlabel{sec:Adaptive_Control_Law@cref}{{[subsection][3][1]1.3}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}基于梯度加权的鲁棒控制执行}{10}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}双传感器混合 6-DoF 伺服框架}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}全局混合交互矩阵构建}{10}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}混合控制律合成与稳定性分析}{12}{subsubsection.1.4.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\gdef \@abspage@last{13}
